# ark-forms

./: README.md
ark.forms/: ark.forms.sln  key_points.txt
ark.forms/ark.dynamic.forms/: Program.cs  ark.dynamic.forms.csproj  cg_ggg.db  web.config
ark.forms/ark.dynamic.forms/Code/: FormCapture.cs
ark.forms/ark.dynamic.forms/Controllers/: HomeController.cs
ark.forms/ark.dynamic.forms/Models/: ErrorViewModel.cs
ark.forms/ark.dynamic.forms/Properties/: launchSettings.json
ark.forms/ark.dynamic.forms/Views/: _ViewImports.cshtml
ark.forms/ark.dynamic.forms/Views/Form/: Index.cshtml
ark.forms/ark.dynamic.forms/Views/Home/: Index.cshtml  List.cshtml  Thanks.cshtml
ark.forms/ark.dynamic.forms/Views/Shared/: ResponsiveForm.cshtml  _Layout.cshtml
ark.forms/ark.dynamic.forms/wwwroot/css/: site.css
ark.forms/ark.dynamic.forms/wwwroot/js/: site.js
ark.forms/ark.forms/: ExtnCls.cs  ark.forms.csproj
ark.forms/ark.forms/Controllers/: FormController.cs
ark.forms/ark.forms/Model/: FormModel.cs
ark.forms/ark.forms/Properties/: launchSettings.json
ark.forms/ark.forms/Views/Form/: Index.cshtml
ark.forms/ark.forms/wwwroot/css/: ark-form.css
