<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ark.Sqlite" Version="0.0.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ark.forms\ark.forms.csproj" />
  </ItemGroup>

</Project>
