<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Views\**\*.cshtml" />
		<Content Remove="wwwroot\**\*" />
		<EmbeddedResource Include="Views\**\*.cshtml" />
		<Content Include="wwwroot\**\*.*" Pack="true" />
	</ItemGroup>

</Project>
